-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d8da843a7f7ad426707b57929e42f78b18da1764ab75095ab1ec9d85ad7852b

name:           haskell-injectivity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-injectivity#readme>
homepage:       https://github.com/githubuser/haskell-injectivity#readme
bug-reports:    https://github.com/githubuser/haskell-injectivity/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-injectivity

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_injectivity
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-injectivity-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_injectivity
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-injectivity
  default-language: Haskell2010

test-suite haskell-injectivity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_injectivity
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-injectivity
  default-language: Haskell2010
